# Telegram

./: LICENSE  README.md  Readme.md  pom.xml
Holygram/src/Controllers/: HomeController.java  Main.java
Holygram/src/Views/: home_view.fxml  login_view.fxml
Telegram/: pom.xml
Telegram/src/: txxt.txt
Telegram/src/Controllers/: HomeController.java  LogInController.java  LoginStarterController.java  MessageCustomCellController.java  PasswordLoginController.java  WelcomeController.java
Telegram/src/DataBase/: TelegramDB_Documentation.md
Telegram/src/Server/: Server.java
Telegram/src/ToolBox/: DatabaseManager.java  FileMessage.java  ImageMessage.java  NetworkConnection.java
Telegram/src/Views/: Profile.fxml  channelCreatorView.fxml  channelInfo.fxml  channelMemberView.fxml  createAccount.fxml  createChannel1.fxml  createChannel_group2.fxml  createGroup1.fxml  groupInfo.fxml  homeView.fxml  login.fxml  loginStarter.fxml  login_view.fxml  outgoing_image_custom_cell_view.fxml  passwordLogin.fxml  saveMessageChat.fxml  userChat.fxml  userInfo.fxml
src/Controllers/: AddUserCellController.java  ChannelCreatorViewController.java  ChannelInfoController.java  ChannelMemberViewController.java  CreateAccountController.java  CreateChannelController1.java  CreateChannelController2.java  CreateGroupController.java  HomeController.java  HomeViewController.java  LogInController.java  LoginStarterController.java  Main.java  ManageChannelMembersController.java  ManageUserCellController.java  MessageCustomCellController.java  PasswordLoginController.java  ProfileController.java  SavedMessagesController.java  UserChatController.java  UserCustomCellController.java  UserInfoController.java  WelcomeController.java
src/DataBase/: TelegramDB.sql
src/Models/: ChannelMessage.java  MessageViewModel.java  UserViewModel.java
src/Server/: Server.java
src/ToolBox/: ChannelMessage.java  DatabaseManager.java  DeleteMessage.java  ImageCropper.java  ImageMessage.java  NetworkConnection.java  PasswordUtils.java  TextMessage.java  ThemeManager.java  VoiceRecorder.java
src/Views/: Profile.fxml  addUserCell.fxml  channelCreatorView.fxml  channelInfo.fxml  channelMemberView.fxml  conversation_cell.fxml  createAccount.fxml  createChannel1.fxml  createChannel_group2.fxml  createGroup1.fxml  homeView.fxml  incoming_image_custom_cell_view.fxml  incoming_message_custom_cell_view.fxml  login.fxml  loginStarter.fxml  login_view.fxml  manageChannelMembers.fxml  manageUserCell.fxml  passwordLogin.fxml  saveMessageChat.fxml  userChat.fxml  userInfo.fxml  user_custom_cell_view.fxml
src/resources/css/: addUserCell.css  darkMode.css  darkModeMainChat.css  imageBackground.css  lightMode.css  lightModeMainChat.css  style.css
(+2 files in other folders)
