<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background-color" stylesheets="@../resources/css/lightMode.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: rgb(0,0,0,0);">
               <graphic>
                  <SVGPath content="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z" fill="#636d78" />
               </graphic>
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="200.0">
         <children>
            <Label prefHeight="27.0" prefWidth="200.0" text="numberLabel" textFill="#40a7e3">
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Label text="Please complete your information." textFill="#636d78">
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Text fill="#636d78" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
            </Text>
            <TextField style="-fx-background-color: rgb(0,0,0,0);">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Text fill="#636d78" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
            </Text>
            <PasswordField style="-fx-background-color: rgb(0,0,0,0);">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Text fill="#636d78" strokeType="OUTSIDE" strokeWidth="0.0" text="confirm password:">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="160.0" />
               </HBox.margin>
            </Text>
            <PasswordField style="-fx-background-color: rgb(0,0,0,0);">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </PasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: #40a7e3;" text="Create Account" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="115.0" right="115.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
