<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="350.0" style="-fx-background-color: #17212B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="350.0" spacing="15.0">
         <children>
            <ImageView fx:id="avatarImageView" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="userNameLabel" text="User Name" textFill="#e0e0e0">
               <font>
                  <Font name="Segoe UI Semibold" size="16.0" />
               </font>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <CheckBox fx:id="selectCheckBox" mnemonicParsing="false">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </CheckBox>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../resources/css/addUserCell.css" />
   </stylesheets>
</Pane>

