<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0" styleClass="second-menu-background" stylesheets="@../resources/css/lightModeMainChat.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton layoutX="14.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" text="RadioButton" textFill="#40a7e3">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
   </children>
</Pane>
